
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius         = dims(ideogram,radius_outer)
multiplier     = 1/1u
color          = black
force_display  = yes
thickness      = 2p
show_label     = yes
format         = %d

size           = 20p
thicknes       = 4p
label_offset   = 5p

<tick>
show           = yes
spacing        = 1u
rspacing       = 0.02
# this is the default spacing type
spacing_type   = absolute
label_size     = 24p
</tick>

<tick>
# when spacing_type is relative, define
# rspacing to be the increment
show           = yes
rspacing       = 0.01
spacing_type   = relative
color          = red
label_size     = 30p
offset         = 85p
label_relative = yes
rmultiplier    = 100
suffix         = %
# This will make ticks spaced relatively by ideogram,
# and not chromosome. This setting is useful when
# the chromosome is displayed as multiple ideograms
# rdivisor        = ideogram
</tick>

<tick>
show           = yes
rspacing       = 0.1
spacing_type   = relative
thickness      = 3p
color          = blue
label_size     = 36p
offset         = 215p
label_relative = yes
rmultiplier    = 10
suffix         = /10
#rdivisor       = ideogram
</tick>

</ticks>
