
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = dims(ideogram,radius_outer)
multiplier       = 1
color            = black
thickness        = 4p
size             = 20p

<tick>
spacing        = 100u
</tick>

</ticks>
