
show_ticks          = yes
show_tick_labels    = yes

<ticks>
# global offset for ticks (remember that labels are automatically offset)
offset               = 0p
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

thickness      = 4p

# if set to yes, all ticks at all spacings will be drawn, regardless of whether
# there is another tick at this position (e.g. at 100Mb the ticks for 10u, 5u and 1u
# will be drawn. force_display=yes is useful only when offset is used to make each
# tick set drawn at a different radial position)
force_display        = no

# global label offset - useful if set to relative size
# (will be relative to ticks size)
# local label offsets add to this value
# label_offset = 0.5r

<tick>
spacing        = 0.5u
offset         = 0p
size           = 15p
color          = red
show_label     = yes
label_size     = 20p
label_offset   = dims(tick,max_tick_length) - 15p
format         = %.1f
</tick>

<tick>
spacing        = 1u
offset         = 0p
size           = 20p
color          = blue
show_label     = yes
label_size     = 20p
label_offset   = dims(tick,max_tick_length) - 20p
format         = %d
</tick>

<tick>
spacing        = 5u
offset         = 0p
size           = 25p
color          = green
show_label     = yes
label_size     = 20p
label_offset   = dims(tick,max_tick_length) - 25p
format         = %d
</tick>

<tick>
spacing        = 10u
offset         = 0p
size           = 30p
color          = black
show_label     = yes
label_size     = 24p
label_offset   = dims(tick,max_tick_length) - 30p
format         = %d
</tick>

</ticks>
