
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

label_offset = 5p
thickness = 3p
size      = 20p

# ticks must be separated by 2 pixels in order
# to be displayed
tick_separation      = 2p
# Density of labels is independently controlled.
# While all tick sets have labels, only labels
# no closer than 5 pixels to nearest label will be drawn
label_separation     = 5p

<tick>
spacing        = 0.5u
color          = red
show_label     = yes
label_size     = 14p
label_offset   = 0p
format         = %.1f
</tick>

<tick>
spacing        = 1u
color          = blue
show_label     = yes
label_size     = 16p
label_offset   = 0p
format         = %d
</tick>

<tick>
spacing        = 5u
color          = green
show_label     = yes
label_size     = 20p
label_offset   = 0p
format         = %d
</tick>

<tick>
spacing        = 10u
color          = black
show_label     = yes
label_size     = 24p
label_offset   = 5p
format         = %d
</tick>

</ticks>
