
show_label       = yes
label_font       = default
label_radius     = dims(image,radius)-35p
label_with_tag   = yes
label_size       = 36
label_parallel   = no
label_case       = lower

# you can format the label by using properties
# of the ideogram, accessible with var(PROPERTY):
#
# chr, chr_with_tag, chrlength, display_idx, end, idx, 
# label, length, reverse, scale, size, start, tag

#label_format     = eval(sprintf("%s%s",var(chr) =~ /hs[234]$/ ? "     " : "",var(label)))
#label_format     = eval(sprintf("chr%s",var(label)))
#label_format     = eval(my $x = var(label); $x = "" if $x =~ /1/; $x ? sprintf("chr%s",$x) : "")
#label_format     = eval(my $x = var(label); my ($num) = $x =~ /(\d+)/g; $num < 10 ? $x : "")
