
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = dims(ideogram,radius_outer)+100p
multiplier       = 1e-1
color            = black
thickness        = 2p

<tick>
spacing        = 1u
size           = 10p
</tick>

<tick>
spacing        = 10u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %.1f
</tick>

</ticks>
