
show_ticks          = yes
show_tick_labels    = yes
show_grid           = yes

<ticks>

radius           = dims(ideogram,radius_outer)
color            = black
thickness        = 2p
size             = 0

<tick>
spacing        = 0.5u
size           = 5p
grid           = yes
grid_color     = black
grid_thickness = 1p
grid_start     = 1r-conf(ideogram,thickness)
grid_end       = 0.825r
</tick>

<tick>
spacing        = 1u
</tick>

</ticks>
