
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius       = dims(ideogram,radius_outer)
multiplier   = 1/1u
label_offset = 0.4r
thickness    = 4p
size         = 20p
show_label   = yes

<tick>
spacing        = 0.25u
color          = red
label_size     = 16p
label_color    = red
format         = %df
mod            = 1u
suffix         = kb
multiplier     = 1000/1u
prefix         = +
</tick>

<tick>
spacing        = 1u
color          = green
label_color    = green
label_size     = 18p
label_offset   = 30p
format         = %.1f
mod            = 5u
suffix         = " Mb"
prefix         = +
</tick>

<tick>
spacing       = 5u
color         = blue
label_color   = blue
label_size    = 20p
label_offset  = 30p
format        = %d
mod           = 100u
suffix        = Mb
</tick>

<tick>
spacing        = 20u
label_size     = 24p
format         = %d
suffix         = " Mb"
label_offset   = 30p
</tick>

</ticks>
