
show_ticks          = yes
show_tick_labels    = yes

<ticks>
tick_separation  = 3p
label_separation = 10p
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-6
color            = black
thickness        = 2p
label_offset     = 5p
format           = %d

<tick>
#chromosomes_display_default = no
chromosomes    = -hs9
spacing        = 0.5u
show_label     = no
size           = 6p
</tick>

<tick>
spacing        = 1u
show_label     = yes
label_size     = 16p
size           = 10p
</tick>

<tick>
spacing        = 5u
show_label     = yes
label_size     = 18p
size           = 14p
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_size     = 20p
size           = 18p
</tick>

<tick>
spacing        = 20u
show_label     = yes
label_size     = 24p
size           = 22p
</tick>

<tick>
spacing        = 100u
show_label     = yes
label_size     = 24p
size           = 22p
</tick>

</ticks>
