
show_ticks          = yes
show_tick_labels    = yes
show_grid           = yes

<ticks>

radius         = dims(ideogram,radius_outer)
multiplier     = 1
color          = dgrey
thickness      = 2p
size           = 15p

grid           = yes
grid_start     = dims(ideogram,radius_outer)
grid_end       = dims(ideogram,radius_inner)
grid_color     = white

format         = %d
suffix         = %

label_size     = 26p
label_offset   = 5p

<tick>
spacing        = 1u
grid_thickness = 1p
</tick>

<tick>
spacing        = 5u
grid_thickness = 1p
show_label     = yes
</tick>

<tick>
spacing        = 10u
show_label     = yes
grid_thickness = 2p
</tick>

</ticks>

offsets* = 0,1