
karyotype = /home/martink/work/circos/dev/data/karyotype.human.txt

################################################################
# 50 links on chr1 only

#chr_rx = hs1$
#size = 10e6,5e6
#ruleset = links1

<rules links1>
rule = . . 50 0
</rules>

################################################################
# links between all chromosomes

nointra = yes
size    = 20e6,10e6
ruleset = links2

<rules links2>
rule = . . 1 1 0.2
rule = hs12 . 2 1 0.5
rule = hs5 . 2 1 0.5
</rules>
