
type           = heatmap
file           = data/5/segdup.hs1234.heatmap.txt

# The 'c' parameter (arbitrarily named) is referenced
# within heatmap.conf as conf(.,c). conf(x) retrieves
# the value of parameter 'x' in the current block and
# conf(.,x) looks up the configuration tree until
# it finds x.

c = eval(sprintf("hs%d",counter(heatmap)+1))

# track_r0(counter,start,width,padding) 
# track_r1(counter,start,width,padding) 
# are helper functions that return the start/end radius of a track
# formatted as float+"r", e.g. 0.925r
# 
# r0 = start + counter * (width + padding) 
# r1 = start + counter * (width + padding) + width
#
# The calls to conf(.,x) reference the <plot> block's h0, hw and hp
# parameters. The counter(heatmap) is an 0-start automatically incremented
# index, which is incremented by 1 for each type=heatmap plot.
#
r1    = eval(track_r1(counter(heatmap),conf(.,h0),conf(.,hw),conf(.,hp)))
r0    = eval(track_r0(counter(heatmap),conf(.,h0),conf(.,hw),conf(.,hp)))

# conf(.,c) references the <plot> block's 'c' parameter
color          = conf(.,c)_a5,conf(.,c)_a4,conf(.,c)_a3,conf(.,c)_a2,conf(.,c)_a1,conf(.,c)
scale_log_base = 0.25

<rules>
<<include rule.exclude.hs1.conf>>
<rule>
condition = var(id) ne "conf(.,c)"
show      = no
</rule>
</rules>
