
show_ticks          = yes
show_tick_labels    = yes

show_grid          = yes
grid_start         = 0.5r
grid_end           = 1.0r

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 10p
label_separation = 5p
label_offset     = 5p
multiplier       = 1e-6
color            = black

<tick>
spacing        = 1u
size           = 8p
thickness      = 2p
show_label     = no
</tick>
<tick>
spacing        = 5u
size           = 12p
thickness      = 2p
show_label     = yes
label_size     = 20p
format         = %d
grid           = yes
grid_color     = lgrey
grid_thickness = 2p
</tick>
<tick>
spacing        = 10u
size           = 14p
thickness      = 2p
show_label     = yes
label_size     = 24p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 2p
</tick>
</ticks>
