
show_ticks          = no
show_tick_labels    = no

show_grid = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 2p
label_size = 8p
multiplier = 1e-6
color = black

#<tick>
#hide = yes
#spacing        = 0.01u
#size           = 3p
#thickness      = 2p
#color          = black
#show_label     = no
#label_size     = 12p
#label_offset   = 0p
#format         = %.2f
#grid           = no
#grid_color     = lblue
#grid_thickness = 1p
#</tick>
#<tick>
#spacing        = 0.1u
#size           = 5p
#thickness      = 2p
#color          = black
#show_label     = yes
#label_size     = 12p
#label_offset   = 0p
#format         = %.1f
#grid           = yes
#grid_color     = lgrey
#grid_thickness = 1p
#</tick>
<tick>
spacing        = 1u
size           = 8p
thickness      = 2p
color          = black
show_label     = no
label_size     = 16p
label_offset   = 0p
format         = %.1f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
<tick>
spacing        = 5u
size           = 10p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 24p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
</ticks>
