show_label       = yes
label_font       = default

# 50 pixels outside the outer ideogram radius
label_radius = dims(ideogram,radius_outer) + 50p

# 5% of inner radius outside outer ideogram radius
# label_radius = dims(ideogram,radius_outer) + 0.05r

# inside ideogram
# label_radius = (dims(ideogram,radius_inner)+dims(ideogram,radius_outer))/2-24

# 100 pixels inside the ideogram radius
# label_radius = dims(ideogram,radius_inner) - 100p

label_with_tag   = yes
label_size       = 36
label_parallel   = yes
label_case       = lower

# prefix label with "chr"
label_format     = eval(sprintf("chr%s",var(label)))

# show labels only for chromosomes 1-5
#label_format     = eval( var(chr) =~ /hs[1-5]$/ ? var(label) : "")

# hide label for chromosome hs10
#label_format     = eval( var(chr) eq "hs10" ? "" : var(label))

# use the chromosome name as the label and replace "hs" with "human "
#label_format     = eval( replace(var(chr),"hs","human ") )

# include length in the label, divided by 1,000,000 and suffixed with Mb
#label_format     = eval( sprintf("%s %dMb",var(label),var(size)/1e6) )

# get a list of all parameters available to var()
#label_format     = eval( var(?) )
