
show_ticks          = yes
show_tick_labels    = yes

show_grid          = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
label_size       = 24p
multiplier       = 1e-3
color            = black
size = 20p
format         = %.1f
thickness = 4p

<tick>
spacing        = 0.02u
show_label     = no
</tick>

<tick>
spacing        = 0.1u
show_label     = yes
</tick>

<tick>
spacing        = 1u
show_label     = yes
</tick>

<tick>
spacing        = 5u
show_label     = yes
label_font     = bold
</tick>
</ticks>
