
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p

<tick>
spacing        = 0.01u
show_label     = no
</tick>

<tick>
spacing        = 0.05u
show_label     = yes
label_size     = 16p
format         = %.2f
</tick>

<tick>
spacing        = 0.2u
show_label     = yes
label_size     = 24p
format         = %.2f
</tick>

</ticks>
