
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius         = dims(ideogram,radius_outer)
multiplier     = 1/1u
color          = black
force_display  = yes
thickness      = 4p
size           = 20p
show_label     = yes
label_size     = 36p
label_offset   = 10p
format         = %d

<tick>
show           = yes
position       = 25u
</tick>

<tick>
show           = yes
position       = 30u,32u,34u,40u
color          = red
</tick>

<tick>
show           = yes
rposition      = 0.05,0.15,0.2
spacing_type   = relative
color          = blue
format         = %d
</tick>

<tick>
show           = yes
rposition      = 0.55,0.7,0.9
spacing_type   = relative
label_relative = yes
color          = green
format         = %.2f
</tick>

<tick>
show           = yes
position       = start
label          = 3'
color          = purple
format         = %s
</tick>

<tick>
show           = yes
position       = end
label          = 5'
color          = purple
format         = %s
</tick>

</ticks>
