
show_label       = yes
label_font       = bold
label_radius     = (dims(ideogram,radius_inner)+dims(ideogram,radius_outer)-conf(ideogram,label_size))/2
label_with_tag   = yes
label_size       = 72
label_color      = white
label_parallel   = yes
label_case       = upper

# you can format the label by using properties
# of the ideogram, accessible with var(PROPERTY):
#
# chr, chr_with_tag, chrlength, display_idx, end, idx, 
# label, length, reverse, scale, size, start, tag

#label_format     = eval(sprintf("chr%s",var(label)))
