
show_ticks          = yes
show_tick_labels    = yes
show_grid           = yes

<ticks>
radius         = dims(ideogram,radius_outer)

color          = dgrey
thickness      = 2p
size           = 15p

grid           = yes
grid_start     = dims(ideogram,radius_outer)
grid_end       = dims(ideogram,radius_inner)
grid_color     = white

spacing_type   = relative
label_relative = yes
format         = %d
rmultiplier    = 100
suffix         = %

<tick>
rspacing       = 0.05
grid_thickness = 1p
</tick>

<tick>
rspacing       = 0.10
show_label     = yes
label_size     = 26p
label_offset   = 5p
grid_thickness = 2p
</tick>

</ticks>
