
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-1

<tick>
spacing        = 2u
size           = 7p
thickness      = 3p
color          = black
show_label     = no
label_size     = 24p
label_offset   = 5p
format         = %d
</tick>

<tick>
spacing        = 10u
size           = 10p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 24p
label_offset   = 5p
format         = %d
</tick>

<tick>
spacing        = 50u
size           = 16p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 5p
format         = %d
suffix = %
</tick>

</ticks>
