
show_ticks          = yes
show_tick_labels    = yes
show_grid           = yes

<ticks>

radius           = 1.325r
color            = black
thickness        = 2p
size             = 0

<tick>
spacing        = 0.5u
size           = 5p
grid           = yes
grid_color     = black_a3
grid_thickness = 1p
grid_start     = 1.325r
grid_end       = dims(ideogram,radius_outer)
</tick>

<tick>
spacing        = 1u
</tick>

</ticks>
