
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label = no
skip_last_label  = no
radius           = dims(ideogram,radius_outer)
tick_separation  = 5p
label_separation = 2p
multiplier       = 1e-6
color            = black
thickness        = 4p
size             = 20p
label_offset     = 10p
format           = %d
label_size       = 20p

<tick>
spacing        = 10u
show_label     = yes
</tick>

<tick>
spacing        = 20u
show_label     = yes
</tick>

<tick>
spacing        = 100u
show_label     = yes
</tick>

</ticks>
