
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

<tick>
spacing        = 5u
size           = 10p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 24pp
label_offset   = 5p
format         = %d
</tick>

<tick>
spacing        = 20u
size           = 16p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 5p
format         = %d
</tick>

</ticks>
