
show_ticks          = yes
show_tick_labels    = yes

show_grid = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = yes
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 2p
label_size = 8p
multiplier = 0.001
color = black

<tick>
spacing        = 1u
size           = 3p
thickness      = 2p
color          = black
show_label     = no
label_size     = 12p
label_offset   = 0p
format         = %.2f
grid           = no
grid_color     = lblue
grid_thickness = 1p
</tick>
<tick>
spacing        = 5u
size           = 5p
thickness      = 1p
color          = black
show_label     = yes
label_size     = 16p
label_offset   = 0p
format         = %s
grid           = yes
grid_color     = lgrey
grid_thickness = 1p
</tick>
<tick>
spacing        = 10u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 16p
label_offset   = 0p
format         = %s
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
<tick>
spacing        = 100u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
suffix = " kb"
label_size     = 36p
label_offset   = 5p
format         = %s
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
