
show_ticks       = yes
show_tick_labels = yes
show_grid        = yes

<ticks>

radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

thickness      = 4p
size           = 20p

grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 2p

<tick>
spacing        = 0.5u
thickness      = 2p
color          = red
grid           = yes
grid_color     = red
grid_thickness = 1p
grid_start     = 0.90r
grid_end       = 0.999r
</tick>

<tick>
spacing        = 1u
color          = blue
grid           = yes
grid_color     = blue
grid_thickness = 1p
grid_start     = 0.55r
grid_end       = 0.95r
</tick>

<tick>
spacing        = 5u
color          = green
show_label     = yes
label_size     = 20p
label_offset   = 5p
format         = %d
grid           = yes
grid_color     = green
grid_start     = 0.5r
grid_end       = 0.925r
</tick>

<tick>
spacing        = 10u
color          = black
show_label     = yes
label_size     = 24p
label_offset   = 5p
format         = %d
grid           = yes
</tick>

</ticks>
