
show_ticks       = yes
show_tick_labels = yes
show_grid        = no
grid_start       = dims(ideogram,radius_inner)-0.5r
grid_end         = dims(ideogram,radius_inner)

<ticks>
radius           = dims(ideogram,radius_outer)
label_offset     = 5p
label_size       = 20p
multiplier       = 1
color            = black
format           = %d
size             = 10p
thickness        = 2p

<tick>
spacing        = 0.002u
show_label     = no
</tick>
<tick>
spacing        = .02u
show_label     = yes
</tick>
<tick>
spacing        = .1u
show_label     = yes
label_size     = 24p
</tick>

</ticks>
