
# The track counter will run 0-99, and we want to map this into range 3..11 
# to smoothly vary the spectral color map
#color = spectral-11-div
color = eval(sprintf("spectral-%d-div",remap_round(counter(plot),0,99,11,3)))

# The track counter will run 0-99, and we want to map this into range 3..9
# to smoothly vary the red color map
# color = eval(sprintf("reds-%d-seq",remap_round(counter(plot),0,99,9,3)))

# Combine two color maps
#color = eval(sprintf("blues-%d-seq-rev,oranges-%d-seq-rev",remap_round(counter(plot),0,99,9,3),remap_round(counter(plot),0,99,9,3)))


