r0      = eval(sprintf("%fr",conf(track_start)-counter(plot)*conf(track_step)))
r1      = eval(sprintf("%fr",conf(track_start)+conf(track_width)-counter(plot)*conf(track_step)))
orientation = eval( counter(plot) % 2 ? "in" : "out" )
