
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

label_offset   = 5p
thickness      = 4p
size           = 20p
# ticks must be separated by 10 pixels in order to be displayed
tick_separation      = 15p

<tick>
spacing        = 0.25u
color          = red
show_label     = no
label_size     = 12p
format         = %.2f
</tick>

<tick>
spacing        = 0.5u
color          = blue
show_label     = no
label_size     = 12p
format         = %.2f
</tick>

<tick>
spacing        = 1u
color          = green
show_label     = no
label_size     = 12p
format         = %.2f
</tick>

<tick>
spacing        = 5u
color          = black
show_label     = yes
label_size     = 20p
format         = %d
</tick>

<tick>
spacing        = 10u
color          = black
show_label     = yes
label_size     = 24p
format         = %d
</tick>

</ticks>
