
show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_separation = 10p
tick_separation  = 3p
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-6
label_offset     = 0p
color            = black

<tick>
spacing        = 0.02u
size           = 5p
thickness      = 2p
show_label     = no
label_size     = 12p
format         = %.1f
</tick>

<tick>
spacing        = 0.1u
size           = 8p
thickness      = 2p
show_label     = yes
label_size     = 12p
format         = %.1f
</tick>

<tick>
spacing        = 0.5u
size           = 10p
thickness      = 2p
show_label     = yes
label_size     = 12p
format         = %.1f
</tick>

<tick>
spacing        = 1u
size           = 12p
thickness      = 2p
show_label     = yes
label_size     = 12p
format         = %d
</tick>

<tick>
spacing        = 5u
size           = 14p
thickness      = 2p
show_label     = yes
label_size     = 16p
format         = %d
</tick>

<tick>
spacing        = 10u
size           = 18p
thickness      = 2p
show_label     = yes
label_size     = 20p
label_offset   = 5p
format         = %d
</tick>

</ticks>
