show_label       = yes
label_font       = default

label_radius     = 0.85r

label_with_tag   = yes
label_size       = 36
label_parallel   = yes
label_case       = lower

label_format     = eval(sprintf("chr%s",var(label)))
